#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, set = 0, r32f) uniform image2D outImage;

layout(location = 0) rayPayloadEXT float payload;

void main() {
    const vec2 uv  = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy);
    const vec2 ndc = uv * 2.0 - 1.0;

    vec3 origin    = vec3(0.0, 0.0, -2.0);
    vec3 direction = normalize(vec3(ndc.x, -ndc.y, 1.0));

    payload = 0.0;
    traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                0, 0, 0,
                origin, 0.001, direction, 100.0, 0);

    //here only the first value si loaded because irs r32g
    imageStore(outImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 0.0, 0.0, 0.0));
}
